* {
  box-sizing: border-box;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('../fonts/BebasNeueBook.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

html {
  font-size: 1rem;
}

body {
  font-family: "Noto Sans", sans-serif;
}

.button {
  display: inline-block;

  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;

   color: #fff;
  background-color: #3a71d1;
  padding: 1.5625rem 3.75rem;

  border: none;

  cursor: pointer;
}

.container {
  max-width: 90rem;
  margin: 0 auto;
  overflow: hidden;
}

.mobile-menu {
  display: none;
}

/*************** HEADER ***************/
.header {
  padding-top: 5.875rem;
}
.header-image {
  background-image: url(../img/header_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom .188rem;
  position: relative;
}
.header-image::before {
  content: "";

  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;

  background-color: rgba(41, 45, 51, 0.6);
}

.navbar {
  display: flex;
  align-items: center; 

  color: #fff;
  height: 5.875rem;

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 20;

  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  color: #292d33;
  background-color: #fff;
}
.logo-dark {
  display: none;
}
.navbar-light .logo-light {
  display: none;
}
.navbar-light .logo-dark {
  display: block;
}
.navbar-scroll {
  height: 4.5rem;
}
.navbar-light .header-logo-path {
  fill: #292d33;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0 3.1375rem 0 3.0875rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.header-logo .logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}
.header-nav {
  flex-basis: 100%;

  display: flex;
  align-items: center;
  height: 100%;

  list-style: none;

  padding: 0 3.125rem;
  margin: 0;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 3.1875rem;
}
.header-nav-link {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  text-decoration: none;
  color: inherit;
  letter-spacing: .1008px;
  position: relative;
  
}
.header-nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5C8EE5;
  transform: scaleX(0);
  transition: transform 0.2s;
}
.header-nav-link:hover::after {
  transform: scaleX(1);
}
.header-phone {
  flex-shrink: 0;

  display: flex;
  align-items: center;
  gap: .625rem;

  margin-right: 3.25rem;
}
.phone-icon {
  fill: #5C8EE6;
}
.header-phone-link {
  font-size: 1rem;
  text-decoration: none;
  color: inherit;
}
.navbar-button {
  height: 100%;

  padding: 1.5625rem 2.375rem 1.5625rem 3.25rem;

  flex-shrink: 0;  
}
.navbar-button .button-icon {
  display: none;
}


/*************** HEADER-CONTENT ***************/
.header-container {
  padding-left: .625rem;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.seporator {
  width: 9.375rem;
  height: 2px;
  background: #5C8EE5;
}
.header-title {
  max-width: 67.5rem;

  font-family: 'Bebas Neue';

  font-size: 4.9375rem;
  line-height: 120%;

  margin: 1.4375rem 0 2.5rem 0;

  letter-spacing: .0563rem;
}
.header-text {
  max-width: 45rem;

  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;

  margin-bottom: 3.125rem;

  letter-spacing: .1008px;
}
.header-button {
  padding: 1.625rem 3.75rem;
}



/*************** HEADER-FEATURES ***************/
.header-features {
  min-height: 10.5rem;

  display: flex;

  padding: 0;
  margin-top: 6.1875rem;

  list-style: none;
  color: #fff;

  position: relative;
}
.header-features-item {
  max-width: 99.9%;
  height: auto;
  padding: 1.875rem 3.125rem .625rem 3.125rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.header-features-text {
  font-size: 1rem;
  line-height: 160%;
}


.slider-buttons {
  display: none;
  height: 44px;
}

.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}



/*************** SECTION-LIGHT ***************/
.section-steps {
  margin-top: 8.375rem;
  margin-bottom: 8.275rem;
}
.section-container {
  padding-left: .5625rem;
}
.section-title {
  font-family: 'Bebas Neue';
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 1.5rem;
  margin-bottom: 2.3125rem;
}

.steps-slider {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.steps-slider-wrapper {
  padding-left: 0;
  gap: 30px;
}

.primary-buttons-wrapper {
  display: flex;
  width: 160px;
  height: 3.75rem;
}
.primary-button-prev,
.primary-button-next {
  max-width: 80px;
  height: 100%;
  flex-basis: 50%;
  
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  padding: 10px 15px;
  background-color: #5C8EE5;
}
.steps-buttons {
  display: none; 
}



.steps-item {
  max-width: 330px;
  height: auto;
}
.steps-num {
  font-family: 'Bebas Neue';
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee5;

  display: flex;
  align-items: center;
}
.steps-num::after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: #ebebf0;
  margin-left: 1.875rem;
}
.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 2rem;
  margin-bottom: .8125rem;
}
.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: .625rem;
  margin-bottom: 1.3125rem;
}
.button-link {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee5;
  text-decoration: none;

  display: flex;
  align-items: center;
}
.button-link::before {
  content: "";
  width: 3.3rem;
  height: 1px;
  background-color: #5c8ee5;
  margin-right: 20px;
  transition: width 0.2s;
}
.button-link:hover::before {
  width: 3.75rem;
}



/*************** production ***************/
.production {
  margin-bottom: 150px;
}
.production-container {
  padding-left: 7px;
}
.production-title {
  letter-spacing: .4px;
  margin-bottom: 3.5rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  flex-basis: 33.333%;
  border: 1px solid #ebebf0;
  text-decoration: none;
  position: relative;
  transition: border-color 0.9s;
  height: 593px;
}
.card:hover .card-title {
  color: #5c8ee5;
}
.card:hover {
  border-color: #5c8ee5;
}
.card-content {
  padding: 2.5rem 1.25rem 2.5rem 3.125rem;
  margin-bottom: 390px;
}
.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin: 0;
  transition: color 0.2s;
}
.card-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99; 
  margin: 0;
  margin-top: 10px;
}
.card-image {
  width: 90%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}




/*************** trademarks ***************/
.trademarks {
  margin-bottom: 9.475rem;
}

.trademarks-container {
  padding-left: .4375rem;
}

.trademarks-section-title {
  letter-spacing: .6992px;
  margin-bottom: 3.4125rem;
}

.trademarks-cards {
  display: flex;
}

.trademarks-card {
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  text-decoration: none;
  transition: border-color 0.2s;
  padding: 3.225rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 2fr;
  grid-template-areas: "logo title title" "logo text text";
  grid-column-gap: 70px;

  min-height: 280px;
}

.trademarks-card:hover {
  border-color: #5C8EE5;
}

.trademarks-card-logo {
  grid-area: logo;
  fill: #828A99;
  transition: fill 0.2s;
}

.trademarks-card-logo-ag {
  width: 140px;
  height: 150px;
  padding-top: 1.875rem;
  margin-left: 1.125rem;
}

.trademarks-card-logo-ap {
  width: 140px;
  height: 160px;
  padding-top: 1.25rem;
  margin-left: 1.3125rem;
}

.trademarks-card:hover .trademarks-card-logo {
  fill: #5C8EE5;
}
.trademarks-card:hover .trademarks-card-title {
  color: #5C8EE5;
}

.trademarks-card-title {
  grid-area: title;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  letter-spacing: .1008px;
  color: #292d33;
  transition: color 0.2s;
  margin-top: 0;
  margin-bottom: .7438rem;
}

.trademarks-card-text {
  grid-area: text;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin: 0;
}




/*************** founder  ***************/
.founder {
  height: 41.25rem;
  position: relative;
  margin-top: 0;
  margin-bottom: 9.3rem;  
}

.founder-photo {
  height: 660px;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
}

.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 3.0625rem;
}
.founder-content {
  max-width: 44.5rem;
}
.founder-section-title {
  max-width: 30rem;
  margin-bottom: 1.625rem;
  letter-spacing: .2992px;
}
.founder-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 161%;
  color: #828a99;
  letter-spacing: .1504px;
}
.founder-text-top {
  margin-bottom: 24px;
}
.founder-text-bottom {
  margin: 0;
  margin-bottom: 28.5008px;
}
.founder-span-2 {
  display: none;
}



/*************** clients  ***************/
.clients {
  margin-bottom: 153.6px;
}
.clients-container {
  padding-left: 8px;
}
.clients-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1.725rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-section-title {
  margin-bottom: 2.825rem;
  letter-spacing: .2992px;
} 
.clients-list {
  list-style: none;
  padding: 0;
  margin: 0;
  columns: 2;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;

  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;

  margin-bottom: 20px;
}
.clients-list-item:nth-child(5),
.clients-list-item:nth-child(10) {
  margin-bottom: 0;
}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 20;
  position: relative;
  margin-top: 34px;
}
.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.7rem;
  filter: grayscale(100%);
  transition: filter 0.2s;
}

.clients-logo-item:hover {
  filter: grayscale(0);
  /* border: 1px solid #5c8ee5; */
}





/*************** blog  ***************/
.blog {
  margin-bottom: 225px;
}
.blog-container {
  padding-left: .4375rem;
  overflow: hidden;
}
.blog-section-title {
  letter-spacing: .025rem;
  margin-bottom: 3.5625rem;
}
.blog-slider-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
}
.blog-card {
  flex-basis: 50%;
  min-height: 400px;
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 50px;
  position: relative;
}
.blog-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(41, 45, 51, 0.6);
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  margin: 0;
  margin-bottom: .625rem;
}
.blog-card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.875rem;
}







/*************** calltoaction  ***************/
.bg-gray {
  background: #F0F2F5;
}
.section-cta {
  position: relative;
  padding-top: 94px;
  padding-bottom: 100px;
}
.cta-image {
  max-width: 720px;
  width: 50%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  max-width: 840px;
  padding-left: 8px;
}
.cta-form-title {
  font-weight: 400;
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin: 0;
  margin-bottom: 25px;
}
.cta-form-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: 0;
  margin-bottom: 50px;
  max-width: 640px;
}
.input-group-wrapper {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}
.input-group {
  width: 405px;
  height: 66px;
  position: relative;
  background: #F0F2F5;
}
.input {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px 30px;
  border: 1px solid #e4e4eb;
  background: inherit;
}
.input-group-label {
  position: absolute;
  cursor: text;
  left: 30px;
  top: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  transition: top 0.2s, left 0.2, font-size 0.2s;
}
.input:focus {
  border: 1px solid #5c8ee6;
  outline: 0;
}
.input:focus ~ .input-group-label, 
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  font-size: 10px;
  top: -10px;
  left: 15px;
  background: inherit;
  padding: 0 10px;
}



.input.is-invalid {
  border: 1px solid red;
}
.just-validate-error-label {
  position: absolute;
  top: 0;
  right: 10px;
  transform: translateY(-50%);
  padding: 0 0.5rem;
  font-size: 0.8rem;
  background-color: inherit;
  display: inline-block;
}



.cta-form-footer {
  display: flex;
  align-items: center;
  gap: 30px;
}
.cta-form-button {
  font-size: 14px;
  flex-shrink: 0;
  padding: 20px 55px;
}

.cta-notification {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.cta-notification-icon {
  flex-shrink: 0;
}
.cta-notification-text {
  max-width: 380px;
  font-weight: 400;
  font-size: .75rem;
  line-height: 160%;
  color: #828a99;
  margin: 0;
}




/*************** footer  ***************/

/*************** footer-top  ***************/
.footer-top {
  padding-top: 52px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
}
.footer-logo {
  max-width: 220px;
  height: 60px;
  margin-right: 9.25rem;
}
.footer-phone {
  font-weight: 600;
  font-size: 2rem;
  line-height: 160%;
  text-decoration: underline;
  text-decoration: none;
  color: #292d33;
  margin-right: 5.125rem;
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  margin-right: 75px;
}
.footer-info-address,
.footer-info-email {
  display: flex;
  align-items: center;
}
.footer-info-address address,
.footer-info-email a {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #292d33;
  font-style: inherit;
  text-decoration: none;
}

.footer-info-address {
  margin-right: 50px;
}

.footer-info-icon-mark {
  margin-right: 10px;
}
.footer-info-icon-mail {
  margin-right: 10px;
}
.footer-socials {
  display: flex;
  align-items: center;
}

.footer-socials-link,
.footer-socials-icon {
  text-decoration: none;
}
.footer-socials-link:nth-child(1) {
  margin-right: 8px;
}

.footer-seporator {
  width: 100%;
  height: 1px;
  background: #ebebf0;
}



/*************** footer-bottom  ***************/
.footer-bottom {
  padding-top: 52px;
  padding-bottom: 36px;

  display: flex;
}

.footer-menu-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: 9px;
}
.footer-menu-list {
  list-style: none;
  padding-left: 27px;
  margin: 0;
}
.footer-menu-columns-2 {
  columns: 2 230px;
  min-width: 740px;
}
.footer-menu-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 15px;
  max-width: 230px;
}
.footer-menu-link {
  color: inherit;
  text-decoration: none;
}
.footer-menu-link-bold {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #292d33;
}
.footer-menu-wrapper {
  margin-right: -1.5rem;
}
.footer-menu-wrapper-2 {
  margin-right: 10.5rem;
}
.footer-menu-item-mb {
  margin-bottom: 30px;
}


/*************** footer-legal  ***************/
.footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-top: 8px;
  padding-bottom: 20px;
  padding-left: 7px;
}
.footer-legal {
  display: flex;
  align-items: center;
  gap: 84px;

  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: #828a99;
}
.footer-policy {
  color: inherit;
}

.footer-author {
  display: flex;
  align-items: center;
  gap: 10px;

  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: #828a99;
}
.made-in-mobile {
  display: none;
}


/*************** modal  ***************/
.modal {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 45, 51, 0.5);
  display: flex;
  align-items: center;
}
.modal.is-open {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  z-index: 30;
}
.modal.is-open .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}
.modal-dialog {
  height: 627px;
  margin: 0 auto;
  padding: 40px 50px 40px 50px;
  max-width: 460px;
  background-color: #fff;
  position: relative;
  transform: translateY(-10%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}
.modal-title {
  font-family: 'Bebas Neue';
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  color: #292d33;
  margin: 0;
  margin-bottom: 20px;
}
.modal-close {
  display: block;
  position: absolute;
  top: 40px;
  right: 50px;
  width: 50px;
  height: 50px;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 30px;
}
.input-group-vertical {
  flex-direction: column;
}
.modal-input-group {
  width: 100%;
  background-color: #fff;
}
.modal-input-label {
  background-color: #fff;
}
.modal-form-footer {
  margin-bottom: 30px;
}
.modal-form-button {
  display: block;
  width: 100%;
  margin-bottom: 24px;
}





/*************** modal-thank ***************/
.modal-thank-dialog {
  height: 698px; 
}
.modal-thank-image {
  display: flex;
  max-width: 360px;
  height: 310px;
  margin-bottom: 30px;
}
.modal-thank-button {
  text-decoration: none;
  text-align: center;
  margin-bottom: 0;
}









/*************** repeat-block ***************/
.head {
  padding-top: 94px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.repeat-block {
  padding: 50px 50px;
  background: #f0f2f5;
  position: relative;
}
.repeat-block-bg {
  color: #fff;
  background-image: url(../img/head/head-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.repeat-block-bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background: rgba(41, 45, 51, 0.6);
}
.repeat-block-image::before {
  content: "";
  width: 480px;
  height: 240px;
  background-image: url(../img/head/head-image.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  position: absolute;
  right: 12%;
  bottom: 0;
}
.repeat-block-wrapper {
  position: relative;
  z-index: 1;
}
.repeat-block-title {
  font-family: 'Bebas Neue';
  font-weight: 400;
  font-size: 80px;
  line-height: 120%;
  color: #292d33;
  margin-top: 30px;
  margin-bottom: 20px;
}
.repeat-block-title-white {
  color: #fff;
}
.breadcrumb {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  margin: 0;
  padding: 0;
  list-style: none;

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 10px;
}
.breadcrumb-item {
  color: #828a99;  
  position: relative;
}
.breadcrumb-item:not(:last-child) {
  margin-right: 30px;
}
.breadcrumb-item:not(:last-child)::after {
  content: "";
  width: 15px;
  height: 1px;
  background-color: #828a99;
  position: absolute;
  top: 12px;
  right: -15px;
  transform: translateX(50%);
}
.breadcrumb-item-white {
  color: #fff;
}
.breadcrumb-item-white:not(:last-child)::after {
  background-color: #fff;
}
.breadcrumb-link {
  color: inherit;
  text-decoration: none;
}
.breadcrumb-item.active {
  color: #292d33;
}
.breadcrumb-item-white.active {
  color: #fff;
}







/*************** @media  ***************/
@media (max-width: 1710px) {
  html {
    font-size: 13.5008px;
  }


  .founder-photo {
    left: -150px;
  }


  .cta-image {
    left: -10%;
  }


  .footer-top {
    justify-content: space-between;
  }
  .footer-logo {
    margin: 0;
  }
  .footer-phone {
    margin: 0;
  }
  .footer-info {
    margin: 0;
    gap: 20px;
  }
  .footer-info-address {
    margin: 0;
  }



  .head {
    padding-top: 80px;
  }

}




@media (max-width: 1578px) {
  .cta-image {
    left: -20%;
  }

}

@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  
  .logo-svg {
    max-width: 6rem;
  }
  
  .header-nav {
    padding-left: 1.5rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }

  .header-phone {
    margin-right: 1.5rem;
  }

  .founder-photo {
    left: -250px;
  }


  .bg-gray {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .cta-image {
    left: -25%;
  }


  .head {
    padding-top: 76px;
  }
  
}



@media (max-width: 1200px) {
  .container {
    max-width: 72rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .header-nav {
    padding-left: .8rem;
  }
  .navbar-button {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .slider-buttons {
    display: flex;
  }

  .steps-item {
    max-width: 30%;
  }

  .primary-buttons-wrapper {
    height: 40px;
    justify-content: flex-end;
  }

  .primary-button-prev,
  .primary-button-next {
    max-width: 60px;
  }

  .steps-buttons {
    display: flex;
  }


  .card {
    flex-basis: 50%;
  }

  .trademarks-card {
    grid-template-columns: auto auto;
    padding: 1.875rem;
  }

  .trademarks-card-logo-ag,
  .trademarks-card-logo-ap {
    width: 100%;
  }


  .founder {
    height: 500px;
  }
  .founder-photo {
    height: 500px;
    left: -300px;
  }
  .founder-content-wrapper {
    margin-top: 15px;
  }


  .clients-content {
  flex-basis: 60%;
  }


  .cta-image {
    left: -35%;
  }


  .footer-top {
    flex-wrap: wrap;
    gap: 15px;
  }
  .footer-logo {
    max-width: 160px;
    height: 50px;
  }
  .footer-menu-columns-2 {
    min-width: 600px;
  }
  .footer-menu-wrapper-2 {
    margin-right: 54px;
  }



  .head {
    padding-top: 65px;
  }
  .repeat-block-image::before {
    right: 0;
  }

}






@media (max-width: 1024px) {
  .container {
    max-width: 70rem;
  }


  .footer-menu-columns-2 {
    min-width: 550px;
  }
  .footer-menu-wrapper-2 {
    margin-right: 77px;
  }

}




@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }

  .navbar {
    height: 5.7rem;
  }

  .header-logo {
    flex-grow: 1;
    justify-content: center;
    padding: 0;
    padding: 0 2.375rem 0 2.5rem;
  }
  .header-logo .logo-svg {
    width: 120px;
    height: 128px;
  }
  .logo-svg {
    max-width: 20rem;
  }
  .header-nav {
    display: none;
  }

  .mobile-menu-toggle {
    width: 6.6rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.225rem 2.35rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    width: 100%;
    height: 1px;
    background-color: #fff;
  }
  .navbar-button {
    padding-left: 2.275rem;
    padding-right: 2.275rem;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #fff;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    padding-top: 7rem;
    padding-left: .9rem;
    padding-right: .9rem;
    padding-bottom: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }

  .mobile-menu-nav {
    margin-left: -1.2rem;
  }
  .mobile-menu-nav-item {
    margin-bottom: 3rem;
  }

  .mobile-menu-nav,
  .mobile-submenu {
    list-style: none;
  }
  .mobile-menu-nav-link,
  .mobile-submenu-link {
    text-decoration: none;
  }
  .mobile-menu-nav-link {
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    padding-left: 2rem;
    margin-top: 1rem;
  }
  .mobile-submenu-item:not(last-child) {
    margin-bottom: 1rem;
  }
  .mobile-submenu-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #828a99;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #292d33;
    margin-left: 2rem;
    border-top: 1px solid #ebebf0;
    padding-top: 3rem;
  }
  .mobile-seporator {
    background-color: #ebebf0;
  }
  .mobile-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #292d33;
    margin-left: 2rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    display: flex;
    gap: .625rem;
  }
  .mobile-info-address address {
    font-style: normal;
  }
  .mobile-info-email a {
    text-decoration: none;
    color: inherit;
  }
  .mobile-socials {
    margin-left: 2rem;
    display: flex;
    gap: .9375rem;
  }
  .mobile-menu-line {
    transition: transform 0.3s;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(12px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-12px);
  }

  .steps-item {
    max-width: 45%;
  }

  .trademarks-section-title span {
    display: none;
  }

  .trademarks-cards {
    flex-direction: column;
  }

  .trademarks-card {
    min-height: auto;
  }

  .trademarks-card-logo-ag,
  .trademarks-card-logo-ap {
    padding-top: 0;
  }



  .founder {
    height: auto;
  }
  .founder-photo {
    height: 400px;
    position: relative;
    left: 0;
    margin-bottom: 30px;
  }
  .founder-content-wrapper {
    justify-content: start;
  }

  .founder-content {
    max-width: 100%;
  }
  .founder-section-title {
    max-width: 100%;
  }

  .founder-span-1 {
    display: none;
  }
  .founder-span-2 {
    display: block;
  }


  .clients-wrapper {
    flex-direction: column;
  }



  .blog-slider-wrapper {
    gap: 0;
  }

  .blog-card {
    flex-basis: 100%;
  }


  .cta-image {
    display: none;
  }
  .cta-form {
    max-width: 100%;
  }



  .footer-top {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }
  .footer-logo {
    margin-bottom: 30px;
  }
  .footer-phone {
    margin-bottom: 20px;
  }
  .footer-info {
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin-bottom: 20px;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 30px;
  }
  .footer-menu-wrapper-2 {
    display: inline;
    margin-right: 0;
  }


  .head {
    padding-top: 68px;
  }
  .repeat-block-image::before {
    width: 350px;
    height: 180px;
  }
  
}





@media (max-width: 768px) {
  .container {
    max-width: 50rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }


  .section-title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }


  .card {
    flex-basis: 100%;
  }


  .founder-photo {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }


  .footer-wrapper,
  .footer-legal {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .footer-copyright {
    margin: 0;
  }


  .modal-dialog {
    max-width: 345px;
    height: 568px;
    padding: 27px 30px 30px 30px;

  }
  .modal-title {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .modal-close {
    width: 40px;
    height: 40px;
    top: 30px;
    right: 30px;
  }
  .modal-close-icon {
    width: 18px;
    height: 18px;
  }
  .modal-text {
    font-size: 14px;
    margin-bottom: 18px;
  }
  .input-group-vertical {
    margin-bottom: 20px;
  }

  .modal-input-label {
    font-size: 14px;
  }
  .modal-form-button {
    font-size: 1.2rem;
    margin-bottom: 18px;
  }


  .modal-thank-dialog {
    height: 554px; 
  }
  .modal-thank-image {
    width: 285px;
    height: 245px;
    margin-bottom: 20px;
  }



  .repeat-block-title {
    font-size: 48px;
    margin-top: 20px;
  }
  .breadcrumb {
    font-size: 12px;
  }
  .breadcrumb-item:not(:last-child)::after {
    top: 10px;
  }
  .repeat-block-image::before {
    display: none;
  }






}





@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .header-container {
    max-width: 95%;
  }
  .header-content {
    padding-top: 4rem;
  }
  .seporator {
    width: 8.375rem;
  }
  .section-title {
    font-size: 2.8rem;
    letter-spacing: 1px;
  }
  .header-title {
    font-size: 4rem;
    margin-top: 1.175rem;
    margin-bottom: 1.8rem;
    letter-spacing: .03rem;
  }
  .header-text {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: .4px;
    word-spacing: -0.2rem;
    margin-bottom: 2.6125rem;
  }
  .header-button {
    font-size: .875rem;
    padding: 1.975rem 3.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: .125rem;
  }
  .header-features {
    min-height: 141.1px;
    margin-top: 4.025rem;
    margin-bottom: 0;
  }
  .header-features-item {
    padding: 1.775rem 3.125rem .625rem 2.2rem;
  }
  .header-features-text {
    margin: 0;
    margin-top: 20px;
  }




  .section-steps {
    margin-top: 8.1rem;
    margin-bottom: 8.4rem;
  }
  .section-container {
    max-width: 95%;
  }
  .steps-section-title {
    margin-top: 1.65rem;
    margin-bottom: 2.575rem;
  }
  .steps-slider-wrapper {
    margin-top: 0;
    margin-bottom: 1.525rem;
  }
  .steps {
    margin-bottom: 1.5rem;
  }
  .steps-item {
    max-width: 86%;
  }
  .steps-num {
    font-size: 4rem;
  }
  .steps-title {
    letter-spacing: -0.6992px;
    margin-top: 1rem;
    margin-bottom: .5125rem;
  }
  .steps-text {
    letter-spacing: 1.4608px;
    line-height: 175%;
    margin-top: 0;
    margin-bottom: 2.475rem;
  }
  .button-link {
    letter-spacing: 1.5008px;
  }


  .production {
    margin-bottom: 8rem;
  }
  .production-container {
    padding-left: 0;
  }
  .production-title {
    margin-top: 1.55rem;
    margin-bottom: 2.875rem;
  }
  .card {
    height: 430px;
  }
  .card-content {
    padding: 1.55rem 1.25rem 2.5rem 2.2375rem;
  }
  .card-title {
    max-width: 270px;
    font-size: 1.65rem;
    line-height: 144%;
    letter-spacing: -0.000rem;
    margin-bottom: 9px;
  }
  .card-text {
    letter-spacing: .0813rem;
    line-height: 180%;
    margin: 0;
  }
  .card-image {
    width: 85%;
  }


  .trademarks {
    margin-bottom: 8.15rem;
  }
  .trademarks-container {
    margin-left: 12px;
  }
  .trademarks-section-title {
    margin-top: 1.25rem;
    margin-bottom: 2.925rem;
  }
  .trademarks-card {
    grid-template-areas: "logo title" "text text";
    grid-column-gap: 0;
    min-height: 268px;
    padding: 1.775rem;
    padding: 2.475rem 2rem 0.875rem 2.275rem;
  }
  .trademarks-card-logo-ag {
    margin-top: 1.3375rem;
    margin-left: .9125rem;
    margin-bottom: 3.2375rem;
    width: 78px;
    max-height: 67px;
  }
  .trademarks-card-logo-ap {
    margin-top: .8rem;
    margin-left: .775rem;
    margin-bottom: 2.775rem;
    width: 78px;
    max-height: 80px;
  }
  .trademarks-card-title {
    line-height: 130%;
    letter-spacing: -0.8992px;
    margin-bottom: 0;
  }  
  .trademarks-card-text {
    line-height: 175%;
    letter-spacing: 0.1062rem;
  }


  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
  }


  .founder {
    margin-bottom: 8.55rem;
  }
  .founder-photo {
    height: 297px;
    margin-bottom: 2.425rem;
  }
  .founder-section-title {
    margin-top: 1.65rem;
    margin-bottom: 0;
  }
  .founder-text {
    font-size: 14px;
    line-height: 160%;
    letter-spacing: 0rem;
  }
  .founder-text-top {
    margin-top: 1.1375rem;
    margin-bottom: 0.475rem;
  }
  .founder-text-bottom {
    margin-bottom: 1.575rem;
  }


  .clients {
    margin-bottom: -1.575rem;
  }
  .clients-container {
    padding-left: 0;
  }
  .clients-section-title {
    line-height: 126%;
    letter-spacing: .0825rem;
    margin-top: 1.45rem;
    margin-bottom: 2.925rem;
  }
  .clients-list-item {
    letter-spacing: .0999rem;
    margin-bottom: 1.2375rem;
  }
  .clients-list-item:nth-child(5) {
    margin-bottom: 15px;
  }
  .clients-logo-list {
    margin-top: 8px;
  }
  .clients-logo-item  {
    padding: 2.5rem 2.5rem;
  }
  
  .clients-logo {
    width: 50px;
    height: 50px;
  }


  .blog-container {
    padding-left: 0;
  }

  .blog-section-title {
    margin-top: 1.65rem;
    margin-bottom: 3rem;
  }


  .blog {
    margin-bottom: 4.45rem;
  }
  .blog-card {
    min-height: 195px;
    padding: 20px 20px 20px 17px;
  }
  .blog-card-title {
    line-height:110%;
    letter-spacing: -0.5px;
    margin: 0;
  }
  .blog-card-text {
    display: none;
  }
  .blog-slider-footer {
    margin-top: 1.7rem;
  }



  .bg-gray {
    padding-top: 94px;
    padding-bottom: 47px;
  }
  .cta-form {
    padding-left: 0;
  }
  .cta-form-title {
    margin-bottom: 14px;
  }
  .cta-form-text {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .input-group-wrapper {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
  }
  .input-group {
    width: 100%;
    height: 62px;
  }
  .cta-form-footer {
    flex-direction: column;
  }
  .cta-form-button {
    width: 100%;
  }
  
  .cta-notification-text {
    font-size: 12px;
  }




  .footer-top {
    margin-bottom: -22px;
  }
  .footer-phone {
    font-size: 2.3rem;
  }
  .footer-info-address address,
  .footer-info-email a {
    font-size: 14px;
  }

  .footer-bottom {
    margin-top: -20px;
    margin-bottom: -32px;
    gap: 17px;
  }
  .footer-menu-title {
    margin-left: 0;
    margin-bottom: 20px;
  }
  .footer-menu-title,
  .footer-menu-item {
    font-size: 14px;
  }
  .footer-menu-list {
    padding-left: 17px;
  }
  .footer-menu-item {    
    margin-bottom: 10px;
  }
  .footer-menu-list-bottom {
    padding: 0;
  }
  .footer-menu-item-mb {
    margin-bottom: 26px;
  }

  .footer-menu-columns-2 {
    columns: 1;
  }

  .footer-wrapper {
    padding-left: 0;
    padding-top: 20px;
  }

  .made-in-desctop {
    display: none;
  }
  .made-in-mobile {
    display: block;
  }

  .input-group-vertical {
    margin-bottom: 20px;
  }
  


  .repeat-block {
    padding: 50px 15px;
  }
  


}





@media (max-width: 480px) {
}

@media (max-width: 320px) { 
}